{
  "name": "tunely-admin-console",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "antd": "^5.12.8",
    "axios": "^1.6.2",
    "axios-retry": "^4.5.0",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.17",
    "jsdom": "^27.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^4.0.17"
  }
}
